<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.image_puzzle"
    android:orientation="vertical"
    android:background="#009688">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnChooseImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seleccionar Imagen"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btnTakePhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tomar Foto"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btnSolver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Solver"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <!-- TextViews para el cronómetro y el contador de movimientos -->
        <TextView
            android:id="@+id/tvTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tiempo: 00:00"
            android:textSize="18sp"
            android:textColor="#FFFFFF"/>

        <TextView
            android:id="@+id/tvMoves"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Movimientos: 0"
            android:textSize="18sp"
            android:textColor="#FFFFFF"/>

    </LinearLayout>

    <!-- Grid para mostrar el puzzle resuelto (sin interacción) -->
    <GridView
        android:id="@+id/gridViewSolved"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3"
        android:verticalSpacing="2dp"
        android:horizontalSpacing="2dp"
        android:gravity="center"
        android:columnWidth="90dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"/>

    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3"
        android:verticalSpacing="2dp"
        android:horizontalSpacing="2dp"
        android:gravity="center"
        android:columnWidth="90dp" />


</LinearLayout>
