<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/ic_background"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".view.RegisterView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <!-- Selección de foto de perfil -->
        <ImageView
            android:id="@+id/ivProfile"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/ic_account_circle"
            android:contentDescription="Foto de perfil" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Toque para seleccionar una foto de perfil"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="32dp"
            android:gravity="center"/>

        <!-- RecyclerView para los campos de formulario -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp" />

        <!-- Botón de registro -->
        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"
            android:backgroundTint="#4C209A"
            android:padding="18dp"
            android:text="Registrar"
            android:textColor="#fff"
            android:textSize="20dp" />

    </LinearLayout>

</RelativeLayout>
